vi /etc/sysconfig/network-scripts/ifcfg-ens33

子网掩码:255.255.255.0
子网ip:192.168.159.0

IPADDR=192.168.159.128
NETMASK=255.255.255.0
GATEWAY=192.168.159.0

service network restart

su -c "yum install java-1.8.0-openjdk"

su -c "yum install java-1.8.0-openjdk-devel"

vi /etc/profile

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64
JRE_HOME=$JAVA_HOME/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
source /etc/profile

vi /etc/sysconfig/network-scripts/ifcfg-ens33

使用命令：systemctl status firewalld.service

使用命令：systemctl stop firewalld.service

输入命令：systemctl disable firewalld.service 禁止防火墙服务器


vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=CentOS_0
reboot

vi /etc/hosts

yum -y install lrzsz

tar -zxf kafka_2.13-2.4.0.tgz -C /usr/

tar -zxf apache-zookeeper-3.5.7-bin.tar.gz -C /usr/


/root/zkdata
sh zkServer.sh start ../conf/zoo.cfg

/usr/kafka-logs

sh kafka-server-start.sh -daemon ../config/server.properties

sh kafka-topics.sh --bootstrap-server CentOS_0:9092 --create --topic topic0 --partitions 3 --replication-factor 1

//	查看创建的topic
sh kafka-topics.sh --list --zookeeper CentOS_1:2181
//	查看topic副本信息
sh kafka-topics.sh --describe --zookeeper CentOS_0:2181 --topic topic0

sh kafka-console-consumer.sh --bootstrap-server CentOS_0:9092 --topic topic0 --group group_0

sh kafka-console-producer.sh --broker-list CentOS_0:9092 --topic topic0

// 删除topic
sh kafka-topics.sh --delete --zookeeper CentOS_0:2181 --topic topic0

/时钟服务器
yum install ntp -y

ntpdate ntp1.aliyun.com

server.1=CentOS_0:2888:3888
server.2=CentOS_1:2888:3888
server.3=CentOS_2:2888:3888

echo 1 > /root/zkdata/myid

//创建
sh kafka-topics.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--create
--topic topic0
--partitions 3
--replication-factor 3

//查看
sh kafka-topics.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--list

//详情
sh kafka-topics.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--describe
--topic topic0

//订阅
sh kafka-console-consumer.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092 --topic topic0 --group group_0
--property print.key=true
--property print.value=true
--property key.separator=/

//生产
sh kafka-console-producer.sh --broker-list CentOS_0:9092,CentOS_1:9092,CentOS_2:9092 --topic topic0

//修改
sh kafka-topics.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--create
--topic topic0
--partitions 3
--replication-factor 3

//删除
sh kafka-topics.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--delete
--topic topic0

//消费组
sh kafka-consumer-groups.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--list

sh kafka-consumer-groups.sh --bootstrap-server CentOS_0:9092,CentOS_1:9092,CentOS_2:9092
--describe
--group gropu0




